# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Předchozí stránka
previous_label=Předchozí
next.title=Další stránka
next_label=Další

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Stránka:
page_of=z {{pageCount}}

zoom_out.title=Zmenšit
zoom_out_label=Zmenšit
zoom_in.title=Zvětšit
zoom_in_label=Přiblížit
zoom.title=Zvětšit
presentation_mode.title=Přepnout do prezentačního režimu
presentation_mode_label=Prezentační režim
open_file.title=Otevřít soubor
open_file_label=Otevřít
print.title=Tisk
print_label=Tisk
download.title=Stáhnout
download_label=Stáhnout
bookmark.title=Aktuální zobrazení (zkopírovat nebo otevřít v novém okně)
bookmark_label=Aktuální zobrazení

# Secondary toolbar and context menu
tools.title=Nástroje
tools_label=Nástroje
first_page.title=Přejít na první stránku
first_page.label=Přejít na první stránku
first_page_label=Přejít na první stránku
last_page.title=Přejít na poslední stránku
last_page.label=Přejít na poslední stránku
last_page_label=Přejít na poslední stránku
page_rotate_cw.title=Otočit ve směru hodinových ručiček
page_rotate_cw.label=Otočit ve směru hodinových ručiček
page_rotate_cw_label=Otočit ve směru hodinových ručiček
page_rotate_ccw.title=Otočit proti směru hodinových ručiček
page_rotate_ccw.label=Otočit proti směru hodinových ručiček
page_rotate_ccw_label=Otočit proti směru hodinových ručiček

hand_tool_enable.title=Zapnout ručičku
hand_tool_enable_label=Zapnout ručičku
hand_tool_disable.title=Vypnout ručičku
hand_tool_disable_label=Vypnout ručičku

# Document properties dialog box
document_properties.title=Vlastnosti dokumentu…
document_properties_label=Vlastnosti dokumentu…
document_properties_file_name=Název souboru:
document_properties_file_size=Velikost souboru:
document_properties_kb={{size_kb}} KB ({{size_b}} bajtů)
document_properties_mb={{size_mb}} MB ({{size_b}} bajtů)
document_properties_title=Název:
document_properties_author=Autor:
document_properties_subject=Předmět:
document_properties_keywords=Klíčové slova:
document_properties_creation_date=Datum vytvoření:
document_properties_modification_date=Datum úpravy:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Tvůrce:
document_properties_producer=Tvůrce PDF:
document_properties_version=Verze PDF:
document_properties_page_count=Počet stránek:
document_properties_close=Zavřít

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Přepnout posuvník
toggle_sidebar_label=Přepnout posuvník
outline.title=Zobrazit osnovu dokumentu
outline_label=Přehled dokumentu
thumbs.title=Zobrazit náhledy
thumbs_label=Náhledy
findbar.title=Najít v dokumentu
findbar_label=Najít

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Stránka {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Náhled stránky {{page}}

# Find panel button title and messages
find_label=Najít:
find_previous.title=Najít předchozí výskyt výrazu
find_previous_label=Předchozí
find_next.title=Najít další výskyt výrazu
find_next_label=Další
find_highlight=Zvýraznit vše
find_match_case_label=Rozlišovat velikost
find_reached_top=Dosažen začátek dokumentu, pokračuje se od konce
find_reached_bottom=Dosažen konec dokumentu, pokračuje se od začátku
find_not_found=Výraz nenalezen

# Error panel labels
error_more_info=Více informací
error_less_info=Méně informací
error_close=Zavřít
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (sestavení: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Zpráva: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Soubor: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Řádek: {{line}}
rendering_error=Došlo k chybě při vykreslování stránky.

# Predefined zoom values
page_scale_width=Šířka stránky
page_scale_fit=Stránka
page_scale_auto=Automatické přibližení
page_scale_actual=Skutečná velikost

# Loading indicator messages
loading_error_indicator=Chyba
loading_error=Došlo k chybě při načítání PDF.
invalid_file_error=Nesprávný nebo poškozený soubor PDF.
missing_file_error=Chybějící soubor PDF.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} anotace]
password_label=Zadejte heslo k otevření tohoto soubor PDF.
password_invalid=Nesprávné heslo. Prosím, zkuste to znovu.
password_ok=OK
password_cancel=Zrušit

printing_not_supported=Varování: Tisk není plně podporován tímto prohlížečem.
printing_not_ready=Varování: PDF není zcela nahrán pro tisk.
web_fonts_disabled=Webové písma jsou vypnuty: Není možnost použít vložené fonty PDF.
document_colors_disabled=Dokumentu PDF není povoleno používat jejich vlastní barvy: \'Povolit stránkám vybrat si jejich vlastní barvy\' je deaktivováno v prohlížeči.
