<!doctype html>
<html>

<head>
  <!-- In production, only one script (pdf.js) is necessary -->
  <!-- In production, change the content of PDFJS.workerSrc below -->
  <script type="text/javascript" src="../../src/shared/util.js"></script>
  <script type="text/javascript" src="../../src/shared/colorspace.js"></script>
  <script type="text/javascript" src="../../src/shared/function.js"></script>
  <script type="text/javascript" src="../../src/shared/annotation.js"></script>
  <script type="text/javascript" src="../../src/display/api.js"></script>
  <script type="text/javascript" src="../../src/display/metadata.js"></script>
  <script type="text/javascript" src="../../src/display/canvas.js"></script>
  <script type="text/javascript" src="../../src/display/pattern_helper.js"></script>
  <script type="text/javascript" src="../../src/display/font_loader.js"></script>

  <script type="text/javascript">
    // Specify the main script used to create a new PDF.JS web worker.
    // In production, change this to point to the combined `pdf.js` file.
    PDFJS.workerSrc = '../../src/worker_loader.js';

    // Specify the PDF with AcroForm here
    var pdfWithFormsPath = '../../test/pdfs/f1040.pdf';
  </script>
  
  <style>
  .pdfpage { position:relative; top: 0; left: 0; border: solid 1px black; margin: 10px; }
  .pdfpage > canvas { position: absolute; top: 0; left: 0; }
  .pdfpage > div { position: absolute; top: 0; left: 0; }
  .inputControl { background: transparent; border: 0px none; position: absolute; margin: auto; }
  .inputControl[type='checkbox'] { margin: 0px; }
  .inputHint { opacity: 0.2; background: #ccc; position: absolute; }
  </style>

  <script type="text/javascript" src="forms.js"></script>
</head>

<body>
  <div id="viewer"></div>
</body>

</html>
