<!doctype html>
<html>

<head>
  <!-- In production, only one script (pdf.js) is necessary -->
  <!-- In production, change the content of PDFJS.workerSrc below -->
  <script type="text/javascript" src="../../src/shared/util.js"></script>
  <script type="text/javascript" src="../../src/shared/colorspace.js"></script>
  <script type="text/javascript" src="../../src/shared/function.js"></script>
  <script type="text/javascript" src="../../src/shared/annotation.js"></script>
  <script type="text/javascript" src="../../src/display/api.js"></script>
  <script type="text/javascript" src="../../src/display/metadata.js"></script>
  <script type="text/javascript" src="../../src/display/canvas.js"></script>
  <script type="text/javascript" src="../../src/display/pattern_helper.js"></script>
  <script type="text/javascript" src="../../src/display/font_loader.js"></script>

  <script type="text/javascript">
    // Specify the main script used to create a new PDF.JS web worker.
    // In production, leave this undefined or change it to point to the
    // combined `pdf.worker.js` file.
    PDFJS.workerSrc = '../../src/worker_loader.js';
  </script>
  <script type="text/javascript" src="hello.js"></script>
</head>

<body>
  <canvas id="the-canvas" style="border:1px solid black;"/>
</body>

</html>
